public class Main {
    public static void main(String[] args) {
        // task1
        //Посчитайте с помощью цикла for сумму годовых накоплений, если каждый месяц вы будете откладывать по 29 000 рублей "в банку".
        //Выведите сумму накоплений за каждый месяц в консоль в формате "Месяц … , сумма накоплений равна … рублей"
        System.out.println("Задание 1.");
        int salary=29_000;
        int total=0;
        for (int i = 1; i <= 12; i++) {
            total=total+salary;
            System.out.println("Месяц "+i+" , сумма накоплений равна "+total+ " рублей");
        }

        // task2
        //Перепишите решение задачи выше при условии, что деньги вы откладывать будете не "в банку",
        // а в банк под проценты – 12% годовых. Выведите сумму накоплений за каждый месяц в консоль в формате
        // "Месяц … , сумма накоплений равна … рублей"
        System.out.println("Задание 2.");
        int salary1=29_000;
        int total1=0;
        for (int i = 1; i <= 12; i++) {
            total1=total1+total1/100;
            total1 = total1 + salary1;
            System.out.println("Месяц " + i + " , сумма накоплений равна " + total1 + " рублей");
        }


    }
        }












